CharacterEditor/CharacterEditor/CharacterEditor/Equipment.xaml

<Window x:Class="CharacterEditor.Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Equipment" Height="328" Width="416" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FFB0E7EC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Character Equipment" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Helmet:" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Breastplate:" FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Weapon:" FontSize="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ComboBox Name="cbHelmets" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" SelectionChanged="cbHelmets_SelectionChanged"></ComboBox>
        <ComboBox Name="cbBreastplates" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" SelectionChanged="cbBreastplates_SelectionChanged"></ComboBox>
        <ComboBox Name="cbWeapons" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" SelectionChanged="cbWeapons_SelectionChanged"></ComboBox>

        <Button x:Name="btnSave" Content="Save" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="110" Height="40" FontSize="18" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
