CharacterEditor/CharacterEditor/CharacterEditor/InventoryWindow.xaml

<Window x:Class="CharacterEditor.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="350" Width="500" Background="#FFB0E7EC">
    <Window.Resources>
        <Style x:Key="AllBtn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <GroupBox Name ="gbItems" Header="Items" Margin="10,0,10,10" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AllBtn}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="1" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="2" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="3" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="4" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="5" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="6" Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Name ="gbInventory" Header="Inventory" Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource AllBtn}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="1" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="2" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="3" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="4" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="5" Grid.Row="0"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="6" Grid.Row="0"/>

                <Button Style="{StaticResource AllBtn}" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="2" Grid.Row="1"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="3" Grid.Row="1"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="4" Grid.Row="1"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="5" Grid.Row="1"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="6" Grid.Row="1"/>

                <Button Style="{StaticResource AllBtn}" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="2" Grid.Row="2"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="3" Grid.Row="2"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="4" Grid.Row="2"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="5" Grid.Row="2"/>
                <Button Style="{StaticResource AllBtn}" Grid.Column="6" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>