CharacterEditor/CharacterEditor/CharacterEditor/InventoryWindow.xaml

<Window x:Class="CharacterEditor.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="400" Width="500" Background="#FFB0E7EC" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AllBtn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style x:Key="ItemBtn" BasedOn="{StaticResource AllBtn}" TargetType="Button">
            <EventSetter Event="Click" Handler="ItemsBtn_Click"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Name ="gbItems" Header="Items" Margin="10,0,10,10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Name="ItemsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Breastplate - 1" Style="{StaticResource ItemBtn}" Grid.Column="0" Grid.Row="0"/>
                <Button Content="Ak - 74" Style="{StaticResource ItemBtn}" Grid.Column="1" Grid.Row="0"/>
                <Button Content="Helmet - 1" Style="{StaticResource ItemBtn}" Grid.Column="2" Grid.Row="0"/>
                <Button Content="Knife - 1" Style="{StaticResource ItemBtn}" Grid.Column="3" Grid.Row="0"/>
                <Button Content="Bow - 1" Style="{StaticResource ItemBtn}" Grid.Column="4" Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Name ="gbInventory" Header="Inventory" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <ListBox Name="lbInventoryItems" Margin="10,10,10,10"/>
        </GroupBox>
        <Button Name="DeleteBtn" Grid.Column="0" Grid.Row="2" Style="{StaticResource AllBtn}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteBtn_Click">Delete</Button>
        <Button Name="SaveBtn" Grid.Column="1" Grid.Row="2" Style="{StaticResource AllBtn}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveBtn_Click">Save</Button>
    </Grid>
</Window>