CharacterEditor/CharacterEditor/CharacterEditor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Character Editor" Height="400" Width="1150" Background="#FFB0E7EC" MinHeight="450" MinWidth="750" Loaded="MainWindow1_Loaded">
    <Window.Resources>
        <Style x:Key="AllBtn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <EventSetter Event="Click" Handler="CharactericticChangeButton_Click"></EventSetter>
        </Style>

        <Style x:Key="PlusBtn" BasedOn="{StaticResource AllBtn}" TargetType="Button">
            <Setter Property="Content" Value="+"></Setter>
        </Style>

        <Style x:Key="MinusBtn" BasedOn="{StaticResource AllBtn}" TargetType="Button">
            <Setter Property="Content" Value="-"></Setter>
        </Style>

        <Style x:Key="AllLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="CharactericticLabel" BasedOn="{StaticResource AllLabel}" TargetType="Label">
            <Setter Property="Content" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Character Editor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="12" FontSize="20" FontWeight="Bold" Margin="16,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource AllLabel}" Content="New Character:" FontWeight="Bold"/>
        <ComboBox Name="cbCharacters" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" FontSize="15" SelectionChanged="cbCharacters_SelectionChanged"/>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Existing Characters:" FontWeight="Bold"/>
        <ComboBox Name="cbExestingCharacters" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120" FontSize="15" SelectionChanged="cbExestingCharacters_SelectionChanged"/>

        <Button Name="strengthMinusBtn" Grid.Column="2" Grid.Row="2" Style="{StaticResource MinusBtn}"/>
        <Button Name="dexterityMinusBtn" Grid.Column="2" Grid.Row="3" Style="{StaticResource MinusBtn}"/>
        <Button Name="constitutionMinusBtn" Grid.Column="2" Grid.Row="4" Style="{StaticResource MinusBtn}"/>
        <Button Name="intellisenseMinusBtn" Grid.Column="2" Grid.Row="5" Style="{StaticResource MinusBtn}"/>

        <Button Name="strengthPlusBtn" Grid.Column="4" Grid.Row="2" Style="{StaticResource PlusBtn}"/>
        <Button Name="dexterityPlusBtn" Grid.Column="4" Grid.Row="3" Style="{StaticResource PlusBtn}"/>
        <Button Name="constitutionPlusBtn" Grid.Column="4" Grid.Row="4" Style="{StaticResource PlusBtn}"/>
        <Button Name="intellisensePlusBtn" Grid.Column="4" Grid.Row="5" Style="{StaticResource PlusBtn}"/>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Name"/>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Strength"/>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Dexterity"/>
        <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Constitution"/>
        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource AllLabel}" Content="Intellisense"/>

        <Label Name="strength" Grid.Column="3" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="dexterity" Grid.Column="3" Grid.Row="3" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="constitution" Grid.Column="3" Grid.Row="4" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="intellisense" Grid.Column="3" Grid.Row="5" Style="{StaticResource CharactericticLabel}"/>

        <Label Grid.Column="5" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Attack:"/>
        <Label Grid.Column="5" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Health:"/>
        <Label Grid.Column="5" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Physical Defence:"/>
        <Label Grid.Column="5" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Mana:"/>
        <Label Grid.Column="5" Grid.Row="5" Style="{StaticResource AllLabel}" Content="Magical Attack:"/>

        <Label Name="Attack" Grid.Column="6" Grid.Row="1" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Health" Grid.Column="6" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="PhysicalDefence" Grid.Column="6" Grid.Row="3" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Mana" Grid.Column="6" Grid.Row="4" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="MagicalAttack" Grid.Column="6" Grid.Row="5" Style="{StaticResource CharactericticLabel}"/>
        <TextBox x:Name="tbCharacterName" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="28" FontSize="16" TextChanged="tbCharacterName_TextChanged"/>

        <Label Grid.Column="7" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Level:"/>
        <Label Grid.Column="7" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Experience:"/>
        <Label Grid.Column="7" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Abilities:"/>
        <Label Grid.Column="7" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Character abilities:"/>

        <Label Name="Level" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Experience" Grid.Column="8" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Button Name="Btn100" Grid.Column="9" Grid.Row="2" Style="{StaticResource AllBtn}" FontSize="11" Click="Btn100_Click">+100</Button>
        <Button Name="Btn200" Grid.Column="10" Grid.Row="2" Style="{StaticResource AllBtn}" FontSize="11" Click="Btn200_Click">+200</Button>
        <Button Name="Btn500" Grid.Column="11" Grid.Row="2" Style="{StaticResource AllBtn}" FontSize="11" Click="Btn500_Click">+500</Button>
        <ComboBox Name="cbAbilities" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="3"  Grid.ColumnSpan="4" VerticalAlignment="Center" Width="120" FontSize="15" SelectionChanged="cbAbilities_SelectionChanged"/>
        <ListBox Name="lbCharacterAbilities" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Margin="10,10,20,0" Grid.RowSpan="2"></ListBox>

        <Button x:Name="btnSave" Content="Save" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource AllBtn}" Width="120" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource AllBtn}" Width="120" Click="btnUpdate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnInventory" Content="Inventory" Grid.Column="7" Grid.Row="6" Style="{StaticResource AllBtn}" Width="120" Click="btnInventory_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
