CharacterEditor/CharacterEditor/CharacterEditor/MatchesHistoryWindow.xaml

<Window x:Class="CharacterEditor.MatchesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="MatchesHistoryWindow" Height="400" Width="800" Background="#FFB0E7EC" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Matches History" FontSize="28" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Matches:" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox Name="cbMatches"  Grid.Row="2" Grid.Column="0" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbMatches_SelectionChanged"></ComboBox>
        <ListView Name="lvFirstTeam" FontSize="15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Width="270" KeyDown="lvFirstTeam_KeyDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Width="100">Level</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvSecondTeam" FontSize="15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Width="270" KeyDown="lvSecondTeam_KeyDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Width="100">Level</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
