CharacterEditor/CharacterEditor/CharacterEditor/MatchWindow.xaml

<Window x:Class="CharacterEditor.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="MatchWindow" Height="450" Width="850" Background="#FFB0E7EC" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Match" FontSize="28" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Characters:" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox Name="cbCharacters"  Grid.Row="2" Grid.Column="0" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
        <Button x:Name="btnAutoGenerate" Content="Auto Generate" Grid.Column="0" Grid.Row="3" Width="120" Height="35" FontSize="15" Click="btnAutoGenerate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStart" Content="Start" Grid.Column="0" Grid.Row="4" Width="120" Height="35" FontSize="15" Click="btnStart_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Name="lvFirstTeam" FontSize="15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Width="270">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Width="100">Level</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvSecondTeam" FontSize="15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Width="270">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Width="100">Level</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddFirstTeam" Content="Add" Grid.Column="1" Grid.Row="4" Width="120" Height="35" FontSize="15" Click="btnAddFirstTeam_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddSecondTeam" Content="Add" Grid.Column="2" Grid.Row="4" Width="120" Height="35" FontSize="15" Click="btnAddSecondTeam_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDeleteFirstTeam" Content="Delete" Grid.Column="1" Grid.Row="5" Width="120" Height="35" FontSize="15" Click="btnDeleteFirstTeam_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDeleteSecondTeam" Content="Delete" Grid.Column="2" Grid.Row="5" Width="120" Height="35" FontSize="15" Click="btnDeleteSecondTeam_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="lbIsBalanced" Background="Red" FontSize="18" Content="Disbalanced" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
