CharacterEditor/CharacterEditor/CharacterEditor/MatchCharacterInfo.xaml

<Window x:Class="CharacterEditor.MatchCharacterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="MatchCharacterInfo" Height="350" Width="800" Background="#FFB0E7EC" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AllLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="CharactericticLabel" BasedOn="{StaticResource AllLabel}" TargetType="Label">
            <Setter Property="Content" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Character Info" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbCharacterName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="28" FontSize="16"/>
        <Label Grid.Row="1" Style="{StaticResource AllLabel}" Content="Name"/>
        <Label Grid.Row="2" Style="{StaticResource AllLabel}" Content="Strength"/>
        <Label Grid.Row="3" Style="{StaticResource AllLabel}" Content="Dexterity"/>
        <Label Grid.Row="4" Style="{StaticResource AllLabel}" Content="Constitution"/>
        <Label Grid.Row="5" Style="{StaticResource AllLabel}" Content="Intellisence"/>

        <Label Name="strength" Grid.Column="1" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="dexterity" Grid.Column="1" Grid.Row="3" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="constitution" Grid.Column="1" Grid.Row="4" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="intellisense" Grid.Column="1" Grid.Row="5" Style="{StaticResource CharactericticLabel}"/>

        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Attack:"/>
        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Health:"/>
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Physical Defence:"/>
        <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Mana:"/>
        <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource AllLabel}" Content="Magical Attack:"/>

        <Label Name="Attack" Grid.Column="3" Grid.Row="1" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Health" Grid.Column="3" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="PhysicalDefence" Grid.Column="3" Grid.Row="3" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Mana" Grid.Column="3" Grid.Row="4" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="MagicalAttack" Grid.Column="3" Grid.Row="5" Style="{StaticResource CharactericticLabel}"/>

        <Label Grid.Column="4" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Level:" HorizontalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Experience:" HorizontalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Character abilities:" HorizontalAlignment="Center"/>

        <Label Name="Level" Grid.Column="5" Grid.Row="1" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Experience" Grid.Column="5" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>

        <ListBox Name="lbCharacterAbilities" Grid.Row="3" Grid.Column="5" Margin="10,10,20,10" Grid.RowSpan="3"></ListBox>
    </Grid>
</Window>