CreateCharacterWarcraftWpf/CreateCharacterWarcraftWpf/MainWindow.xaml

<Window x:Class="CreateCharacterWarcraftWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCharacterWarcraftWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="994" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/image.jpg"/>
    </Window.Background>
    <Grid x:Name="MainForm" Margin="10,10,10,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbInfChsChr" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Choose character:" VerticalAlignment="Top" Width="191" FontSize="30" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" SelectionTextBrush="White" Height="42">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cmBxChooseCharacter" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="488" Height="42" FontSize="30" SelectionChanged="cmBxChooseCharacter_SelectionChanged" Opacity="0.5" FontFamily="Hobo Std">
            <ComboBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Opacity="1" Stretch="None"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFACACAC" Opacity="1"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.485">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFE5E5E5"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock>Warrior</TextBlock>
            <TextBlock>Rogue</TextBlock>
            <TextBlock>Wizard</TextBlock>
        </ComboBox>
        <TextBox x:Name="tbInfName" HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="157" IsReadOnly="True" FontFamily="Hobo Std" FontSize="20" FontStretch="Medium" FontWeight="Bold" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbInfDex" HorizontalAlignment="Left" Margin="47,133,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" Width="157" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbInfStr" HorizontalAlignment="Left" Margin="47,164,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" Width="157" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbInfCon" HorizontalAlignment="Left" Margin="47,195,0,0" TextWrapping="Wrap" Text="Constitution" VerticalAlignment="Top" Width="157" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None" TileMode="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbInfInt" HorizontalAlignment="Left" Margin="47,226,0,0" TextWrapping="Wrap" Text="Intelligense" VerticalAlignment="Top" Width="157" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbExp" HorizontalAlignment="Left" Margin="47,258,0,0" TextWrapping="Wrap" Text="Experience" VerticalAlignment="Top" Width="157" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbHp" HorizontalAlignment="Left" Margin="45,319,0,0" TextWrapping="Wrap" Text="HP:" VerticalAlignment="Top" Width="47" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbLvl" HorizontalAlignment="Left" Margin="45,289,0,0" TextWrapping="Wrap" Text="LVL:" VerticalAlignment="Top" Width="47" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="17" FontStretch="Medium" Height="22">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbMp" HorizontalAlignment="Left" Margin="45,349,0,0" TextWrapping="Wrap" Text="MP:" VerticalAlignment="Top" Width="47" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbSp" HorizontalAlignment="Left" Margin="45,379,0,0" TextWrapping="Wrap" Text="SP:" VerticalAlignment="Top" Width="47" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbAp" HorizontalAlignment="Left" Margin="45,409,0,0" TextWrapping="Wrap" Text="Attack:" VerticalAlignment="Top" Width="79" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None" TileMode="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbPrDet" HorizontalAlignment="Left" Margin="45,439,0,0" TextWrapping="Wrap" Text="Defender:" VerticalAlignment="Top" Width="107" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="tbUntName" HorizontalAlignment="Left" Margin="209,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbDexInfo" HorizontalAlignment="Left" Margin="209,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbStrInfo" HorizontalAlignment="Left" Margin="209,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbConInfo" HorizontalAlignment="Left" Margin="209,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbIntInfo" HorizontalAlignment="Left" Margin="209,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush Stretch="None" ImageSource="/Images/image.jpg"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbExpInfo" HorizontalAlignment="Left" Margin="209,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium"  Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush Stretch="None" ImageSource="/Images/image.jpg"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbHpInfo" HorizontalAlignment="Left" Margin="99,319,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="51" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbLvlInfo" HorizontalAlignment="Left" Margin="99,289,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="51" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="24">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbMpInfo" HorizontalAlignment="Left" Margin="99,349,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbSpInfo" HorizontalAlignment="Left" Margin="99,379,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbApInfo" HorizontalAlignment="Left" Margin="133,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbPrDetInfo" HorizontalAlignment="Left" Margin="158,439,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnAdd" Content="Add character" HorizontalAlignment="Left" Margin="418,382,0,0" VerticalAlignment="Top" Height="52" Width="279" Click="btnAdd_Click" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium">
            <Button.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCng" Content="Change" HorizontalAlignment="Left" Margin="418,370,0,0" VerticalAlignment="Top" Height="52" Width="279" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Click="btnCng_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnDex" Content="+" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" FontSize="16" Click="btnDex_Click" FontFamily="Hobo Std">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStr" Content="+" HorizontalAlignment="Left" Margin="16,164,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" FontSize="16" Click="btnStr_Click" FontFamily="Hobo Std">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCon" Content="+" HorizontalAlignment="Left" Margin="16,195,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" FontSize="16" Click="btnCon_Click" FontFamily="Hobo Std">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnInt" Content="+" HorizontalAlignment="Left" Margin="16,226,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" FontSize="16" Click="btnInt_Click" FontFamily="Hobo Std">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExp" Content="+" HorizontalAlignment="Left" Margin="16,257,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" FontSize="16" Click="btnExp_Click" FontFamily="Hobo Std">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image x:Name="pbCharacter" Source="Images/icon.gif" HorizontalAlignment="Left" Height="175" Margin="418,71,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.365,0.499"/>
        <Button x:Name="btnSkill" Content="Ability" HorizontalAlignment="Left" Margin="209,288,0,0" VerticalAlignment="Top" Height="26" Width="192" FontSize="16" Click="btnSkill_Click" FontFamily="Hobo Std" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <ListBox Name="lstBoxCharacters" Margin="815,71,49,133" SelectionChanged="lstBoxCharacters_SelectionChanged" FontFamily="Hobo Std" FontSize="20">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
            <ListBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </ListBox.Foreground>
        </ListBox>
        <ListBox Name="lstBoxInventory" Margin="209,343,0,82" HorizontalAlignment="Left" Width="192" FontFamily="Hobo Std" FontSize="20">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="btnAddItem" Content="Add" HorizontalAlignment="Left" Margin="361,409,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="20" Click="btnAddItem_Click" Height="25">
            <Button.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbTitleItem" HorizontalAlignment="Left" Margin="209,440,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbInvent" HorizontalAlignment="Left" Margin="209,319,0,0" TextWrapping="Wrap" Text="Inventory:" VerticalAlignment="Top" Width="192" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="24">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbEquipment" HorizontalAlignment="Left" Margin="418,258,0,0" TextWrapping="Wrap" Text="Equipment:" VerticalAlignment="Top" Width="164" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cmBxChooseHelmet" HorizontalAlignment="Left" Margin="587,102,0,0" VerticalAlignment="Top" Width="223" Height="25" FontSize="16" Opacity="0.5" FontFamily="Hobo Std" SelectionChanged="cmBxChooseHelmet_SelectionChanged" SelectedIndex="3">
            <ComboBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Opacity="1" Stretch="None"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFACACAC" Opacity="1"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.485">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFE5E5E5"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="Wood helmet"/></TextBlock>
            <TextBlock><Run Text="Iron helmet"/></TextBlock>
            <TextBlock><Run Text="Obsidian helmet"/></TextBlock>
            <TextBlock><Run Text="None"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="tbInfHelmet_Copy" HorizontalAlignment="Left" Margin="587,72,0,0" TextWrapping="Wrap" Text="Helmet" VerticalAlignment="Top" Width="223" IsReadOnly="True" FontFamily="Hobo Std" FontSize="20" FontStretch="Medium" FontWeight="Bold" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <ComboBox x:Name="cmBxChooseArmor" HorizontalAlignment="Left" Margin="587,164,0,0" VerticalAlignment="Top" Width="223" Height="25" FontSize="16" Opacity="0.5" FontFamily="Hobo Std" SelectedIndex="3" SelectionChanged="cmBxChooseArmor_SelectionChanged">
            <ComboBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Opacity="1" Stretch="None"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFACACAC" Opacity="1"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.485">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFE5E5E5"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="Wood armor"/></TextBlock>
            <TextBlock><Run Text="Iron armor"/></TextBlock>
            <TextBlock><Run Text="Obsidian armor"/></TextBlock>
            <TextBlock><Run Text="None"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="tbInfArmor" HorizontalAlignment="Left" Margin="587,132,0,0" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Top" Width="223" IsReadOnly="True" FontFamily="Hobo Std" FontSize="20" FontStretch="Medium" FontWeight="Bold" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <ComboBox x:Name="cmBxChooseWeapon" HorizontalAlignment="Left" Margin="587,226,0,0" VerticalAlignment="Top" Width="223" Height="25" FontSize="16" Opacity="0.5" FontFamily="Hobo Std" SelectionChanged="cmBxChooseWeapon_SelectionChanged" SelectedIndex="3">
            <ComboBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Opacity="1" Stretch="None"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFACACAC" Opacity="1"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.485">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFE5E5E5"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="Wood sword"/></TextBlock>
            <TextBlock><Run Text="Iron sword"/></TextBlock>
            <TextBlock><Run Text="Obsidian sword"/></TextBlock>
            <TextBlock><Run Text="None"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="tbInfWeapon" HorizontalAlignment="Left" Margin="587,194,0,0" TextWrapping="Wrap" Text="Weapon" VerticalAlignment="Top" Width="223" IsReadOnly="True" FontFamily="Hobo Std" FontSize="20" FontStretch="Medium" FontWeight="Bold" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbDexBInfo" HorizontalAlignment="Left" Margin="310,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbInfBuff" HorizontalAlignment="Left" Margin="310,101,0,0" TextWrapping="Wrap" Text="+Buff" VerticalAlignment="Top" Width="91" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="Bold" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbStrBInfo" HorizontalAlignment="Left" Margin="310,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25" TextChanged="tbDexBInfo_Copy_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbConBInfo" HorizontalAlignment="Left" Margin="310,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/Images/image.jpg" Stretch="None"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbIntBInfo" HorizontalAlignment="Left" Margin="310,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" IsReadOnly="True" FontFamily="Hobo Std" FontWeight="UltraBlack" FontSize="20" FontStretch="Medium" Height="25">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <ImageBrush Stretch="None" ImageSource="/Images/image.jpg"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>

</Window>
