WpfWarcraft3/WpfWarcraft3/MainWindow.xaml

<Window x:Class="WpfWarcraft3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWarcraft3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Warrior</ComboBoxItem>
            <ComboBoxItem>Rogue</ComboBoxItem>
            <ComboBoxItem>Wizard</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" Content="Strength" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="54"/>
        <Button Grid.Column="2" Content="-" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="30" Height="30" FontSize="20"/>
        <Label Grid.Column="3" Content="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="20" />
        <Button Grid.Column="4" Content="+" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="30" Height="30" FontSize="20"/>
        <Label Grid.Column="5" Content="Attack" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="54"/>
        <Label Grid.Column="6" Content="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="20"/>
        <Label Grid.Column="1" Content="Strength" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="54"/>
        <Button Grid.Column="2" Content="-" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="30" Height="30" FontSize="20"/>
        <Label Grid.Column="3" Content="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="20" />
        <Button Grid.Column="4" Content="+" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="30" Height="30" FontSize="20"/>
        <Label Grid.Column="5" Content="Attack" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="54"/>
        <Label Grid.Column="1" Content="Strength" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="54" />
        <Button Grid.Column="2" Content="-" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" FontSize="20" />
        <Label Grid.Column="3" Content="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="20" />
        <Label Grid.Column="3" Content="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="20"  />
        <Button Grid.Column="4" Content="+" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" FontSize="20" />
        <Label Grid.Column="5" Content="Attack" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="54" />
        <Label Grid.Column="6" Content="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="20" />
        <Label Grid.Column="6" Content="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="22" />
        <Label Grid.Column="1" Content="Strength" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="54" />
        <Button Grid.Column="2" Content="-" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="30" Height="30" FontSize="20" />
        <Label Grid.Column="3" Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="20"  />
        <Button Grid.Column="4" Content="+" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="30" Height="30" FontSize="20" />
        <Label Grid.Column="5" Content="Attack" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="54"/>
        <Label Grid.Column="6" Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="20"/>

    </Grid>
</Window>
