CharacterRedactor/WPFcharacteristic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcharacteristic.WPF"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPFcharacteristic.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="474*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="293,2,0,0" VerticalAlignment="Top" Width="110" Source="/rogue.jpg" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="542,2,0,0" VerticalAlignment="Top" Width="95" Source="/wizard.png" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="63,2,0,0" VerticalAlignment="Top" Width="110" Source="/warrior.jpg" Grid.Row="1"/>
        <TextBlock x:Name="Points" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="251,187,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="40" Background="Black" Foreground="White" Text="0" TextAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="16,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" Width="76" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="16,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" Width="76" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="16,304,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Constitution" VerticalAlignment="Top" Width="76" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="16,328,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" Width="76" FontFamily="Poor Richard" FontSize="16"/>
        <ComboBox x:Name="EntityBox" Grid.Column="1" HorizontalAlignment="Left" Margin="295,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="Entity_SelectionChanged" FontFamily="Poor Richard" FontSize="16">
            <System:String>Warrior</System:String>
            <System:String>Rogue</System:String>
            <System:String>Wizard</System:String>
        </ComboBox>
        <Button x:Name="DexterityPlus" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="176,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="18" Click="DexterityPlus_Click" Background="#FFB4D9FF" BorderBrush="#FFB4D9FF"/>
        <Button x:Name="ConstitutionPlus" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="176,303,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="18" Click="ConstitutionPlus_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF"/>
        <Button x:Name="IntelligencePlus" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="176,327,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="18" Click="IntelligencePlus_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF"/>
        <TextBlock x:Name="Dexterity" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="130,280,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFEBEBEB" TextAlignment="Center"/>
        <TextBlock x:Name="Constitution" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="130,304,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFEBEBEB" TextAlignment="Center"/>
        <TextBlock x:Name="Intelligence" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="130,327,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFEBEBEB" TextAlignment="Center" Text=""/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="505,250,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="Health" FontSize="16" FontFamily="Poor Richard"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="505,272,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="Mana" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="505,294,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="Physical attack" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="505,316,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="Magic attack" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="505,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="Magic defense" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock x:Name="Strength" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="130,255,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFEBEBEB" TextAlignment="Center"/>
        <TextBlock x:Name="Health" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="626,250,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <TextBlock x:Name="Mana" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="626,272,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <TextBlock x:Name="PhysicalAttack" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="626,294,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <TextBlock x:Name="MagicAttack" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="626,316,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <TextBlock x:Name="PhysicalDefense" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="626,338,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <TextBlock x:Name="MagicDefense" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="626,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="63,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Poor Richard" TextAlignment="Center" FontSize="16" Text="Warrior"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="293,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Poor Richard" TextAlignment="Center" FontSize="16" Text="Rogue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="542,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Poor Richard" TextAlignment="Center" FontSize="16" Text="Wizard"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="505,338,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="Physical defense" FontFamily="Poor Richard" FontSize="16"/>
        <Button x:Name="StrengthPlus_Copy" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="176,255,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF"/>
        <Button x:Name="SaveDataBase" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="300,444,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="42" Click="SaveDataBase_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF"/>
        <Button x:Name="InsertDataBase" Grid.Column="1" Content="Receive" HorizontalAlignment="Left" Margin="368,444,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="52" Click="InsertDataBase_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF" RenderTransformOrigin="0.481,0.592"/>
        <Button x:Name="ReplaceDataBase" Grid.Column="1" Content="Replace" HorizontalAlignment="Left" Margin="211,444,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="52" Click="ReplaceDataBase_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="16,376,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" Width="76" FontFamily="Poor Richard" FontSize="16"/>
        <TextBlock x:Name="Invenoty" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="97,376,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFEBEBEB" TextAlignment="Center" Text=""/>
        <Button x:Name="InvenotyPlus" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="219,376,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="18" Click="InventoryPlus_Click" BorderBrush="#FFB4D9FF" Background="#FFB4D9FF"/>

    </Grid>
</Window>
