CharacterEditorWPF/CharacterEditorWPF/MainWindow.xaml

<Window x:Class="CharacterEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="Character editor" Height="650" Width="800">
    <Grid>
        <ComboBox x:Name="cb_chooseCharact" HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_chooseCharact_SelectionChanged" >
            <ComboBoxItem Content="Warrior"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Label x:Name="label_chooseCharacter" Content="Choose class of figther" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_strength" Content="Strength" HorizontalAlignment="Left" Margin="75,101,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_strength" HorizontalAlignment="Left" Margin="80,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseStrength" Content="+" HorizontalAlignment="Left" Margin="130,128,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseStrength_Click"/>
        <Button x:Name="btn_decreaseStrength" Content="-" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseStrength_Click"/>

        <Label x:Name="label_dexterity" Content="Dexterity" HorizontalAlignment="Left" Margin="75,161,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_dexterity" HorizontalAlignment="Left" Margin="80,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseDexterity" Content="+" HorizontalAlignment="Left" Margin="130,188,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseDexterity_Click"/>
        <Button x:Name="btn_decreaseDexterity" Content="-" HorizontalAlignment="Left" Margin="55,188,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseDexterity_Click"/>

        <Label x:Name="label_constitution" Content="Constitution" HorizontalAlignment="Left" Margin="65,221,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_constitution" HorizontalAlignment="Left" Margin="80,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseConstitution" Content="+" HorizontalAlignment="Left" Margin="130,248,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseConstitution_Click"/>
        <Button x:Name="btn_decreaseConstitution" Content="-" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseConstitution_Click"/>

        <Label x:Name="label_intelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="67,281,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_intelligence" HorizontalAlignment="Left" Margin="80,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseIntelligence" Content="+" HorizontalAlignment="Left" Margin="130,308,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseIntelligence_Click"/>
        <Button x:Name="btn_decreaseIntelligence" Content="-" HorizontalAlignment="Left" Margin="55,308,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseIntelligence_Click"/>

        <Label x:Name="label_HP" Content="HP:" HorizontalAlignment="Left" Margin="205,133,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_HP" HorizontalAlignment="Left" Margin="235,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <Label x:Name="label_MP" Content="MP:" HorizontalAlignment="Left" Margin="205,164,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_MP" HorizontalAlignment="Left" Margin="235,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <Label x:Name="label_attack" Content="Attack:" HorizontalAlignment="Left" Margin="205,195,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_attack" HorizontalAlignment="Left" Margin="251,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <Label x:Name="label_magicAttack" Content="Magic attack:" HorizontalAlignment="Left" Margin="205,221,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_magicAttack" HorizontalAlignment="Left" Margin="285,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <Label x:Name="label_physicalDef" Content="Physical def. :" HorizontalAlignment="Left" Margin="205,247,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_physicalDef" HorizontalAlignment="Left" Margin="285,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textbox_existingCharacters" HorizontalAlignment="Left" Margin="346,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="235" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        
        <Button x:Name="button_addCharacter" Content="Add" HorizontalAlignment="Left" Margin="56,344,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="button_addCharacter_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="346,348,0,0" VerticalAlignment="Top" Height="29" Width="57" Click="btn_save_Click"/>
        <Button x:Name="btn_load" Content="Load" HorizontalAlignment="Left" Margin="421,348,0,0" VerticalAlignment="Top" Height="29" Width="57" Click="btn_load_Click"/>
    </Grid>
</Window>
