Warcraft3_WPF/Warcraft3_WPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Character Editor" Height="459" Width="819" >
    <Window.Resources>
        <Style x:Key="AllBtn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <EventSetter Event="Click" Handler="CharactericticChangeButton_Click"></EventSetter>
        </Style>

        <Style x:Key="AllLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="CharactericticLabel" BasedOn="{StaticResource AllLabel}" TargetType="Label">
            <Setter Property="Content" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="84.315"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cbCharacters" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="15" SelectionChanged="cbCharacters_SelectionChanged" Height="26"  />

        <Button Name="strengthMinusBtn" Content="-" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25" Margin="57,0,0,0"/>

        <Button Name="dexterityMinusBtn" Content="-" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25" Margin="57,0,0,0"/>
        <Button Name="constitutionMinusBtn" Content="-" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click"  FontSize="25" Margin="57,0,0,0"/>
        <Button Name="intellisenseMinusBtn" Content="-" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25" Margin="57,0,0,0"/>

        <Button Name="strengthPlusBtn" Content="+" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="dexterityPlusBtn" Content="+" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="constitutionPlusBtn" Content="+" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="intellisensePlusBtn" Content="+" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>

        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Strength" Height="30" Width="66"/>
        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Dexterity" Height="30" Width="70"/>
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Constitution" Height="29" Width="91"/>
        <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Intellisense" Height="30" Width="83"/>

        <Label Name="strength" Grid.Column="4" Grid.Row="1" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>
        <Label Name="dexterity" Grid.Column="4" Grid.Row="2" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>
        <Label Name="constitution" Grid.Column="4" Grid.Row="3" Style="{StaticResource CharactericticLabel}" Height="29" Width="38"/>
        <Label Name="intellisense" Grid.Column="4" Grid.Row="4" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>

        <Label Grid.Column="5" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Attack:" Height="30" Width="55"/>
        <Label Grid.Column="5" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Health:" Height="30" Width="57"/>
        <Label Grid.Column="5" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Physical Defence:" Height="29" Width="124"/>
        <Label Grid.Column="5" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Mana:" Height="30" Width="51"/>
        <Label Grid.Column="5" Grid.Row="5" Style="{StaticResource AllLabel}" Content="Magical Attack:" Height="30" Width="111"/>

        <Label Name="Attack" Grid.Column="7" Grid.Row="1" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>
        <Label Name="Health" Grid.Column="7" Grid.Row="2" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>
        <Label Name="PhysicalDefence" Grid.Column="7" Grid.Row="3" Style="{StaticResource CharactericticLabel}" Height="29" Width="38"/>
        <Label Name="Mana" Grid.Column="7" Grid.Row="4" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>
        <Label Name="MagicalAttack" Grid.Column="7" Grid.Row="5" Style="{StaticResource CharactericticLabel}" Height="30" Width="38"/>
        <TextBox Name="ChName" HorizontalAlignment="Center"  Grid.Row="5" TextWrapping="Wrap" Text="Unit name" VerticalAlignment="Center" Width="80" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="1" FontSize="15" />
        <Label Content="Unit name: " HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.658,-0.015" FontSize="20" Margin="61,0,0,0" Height="37" Width="111"/>
        <Button Grid.Column="3" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.342,-18.773" Width="65" Height="30" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="22"/>
    </Grid>
</Window>
