Warcraft3_WPF/Warcraft3_WPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Character Editor" Height="459" Width="819" >
    <Window.Resources>
        <Style x:Key="AllBtn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <EventSetter Event="Click" Handler="CharactericticChangeButton_Click"></EventSetter>
        </Style>

        <Style x:Key="AllLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="CharactericticLabel" BasedOn="{StaticResource AllLabel}" TargetType="Label">
            <Setter Property="Content" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cbCharacters" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="120" FontSize="15" SelectionChanged="cbCharacters_SelectionChanged" />

        <Button Name="strengthMinusBtn" Content="-" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>

        <Button Name="dexterityMinusBtn" Content="-" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="constitutionMinusBtn" Content="-" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click"  FontSize="25"/>
        <Button Name="intellisenseMinusBtn" Content="-" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>

        <Button Name="strengthPlusBtn" Content="+" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="dexterityPlusBtn" Content="+" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="constitutionPlusBtn" Content="+" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>
        <Button Name="intellisensePlusBtn" Content="+" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"  Height="30" Click="CharactericticChangeButton_Click" FontSize="25"/>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Strength"/>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Dexterity"/>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Constitution"/>
        <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Intellisense"/>

        <Label Name="strength" Grid.Column="3" Grid.Row="1" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="dexterity" Grid.Column="3" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="constitution" Grid.Column="3" Grid.Row="3" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="intellisense" Grid.Column="3" Grid.Row="4" Style="{StaticResource CharactericticLabel}"/>

        <Label Grid.Column="5" Grid.Row="1" Style="{StaticResource AllLabel}" Content="Attack:"/>
        <Label Grid.Column="5" Grid.Row="2" Style="{StaticResource AllLabel}" Content="Health:"/>
        <Label Grid.Column="5" Grid.Row="3" Style="{StaticResource AllLabel}" Content="Physical Defence:"/>
        <Label Grid.Column="5" Grid.Row="4" Style="{StaticResource AllLabel}" Content="Mana:"/>
        <Label Grid.Column="5" Grid.Row="5" Style="{StaticResource AllLabel}" Content="Magical Attack:"/>

        <Label Name="Attack" Grid.Column="6" Grid.Row="1" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Health" Grid.Column="6" Grid.Row="2" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="PhysicalDefence" Grid.Column="6" Grid.Row="3" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="Mana" Grid.Column="6" Grid.Row="4" Style="{StaticResource CharactericticLabel}"/>
        <Label Name="MagicalAttack" Grid.Column="6" Grid.Row="5" Style="{StaticResource CharactericticLabel}"/>
    </Grid>
</Window>
