CharacterEditor/CharacterEditor/Inventory.xaml

<Window x:Class="CharacterEditor.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>

        <Button Content="Exit" Grid.Column="0" Grid.Row="1" Margin="5" Foreground="White" Background="#FFE4485E" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="Button_Click"/>
        <ListView x:Name="lvItems" Grid.Column="1" SelectionChanged="lvItems_SelectionChanged" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item}" Width="200">Minimum level</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lbInventory" Margin="9" Grid.Row="1" Grid.Column="1" SelectionChanged="lbInventory_SelectionChanged" FontSize="20">
        </ListBox>
        
        <Label x:Name="lblInventoryCapacity" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
