CharacterEditor/CharacterEditor/MainWindow.xaml

<Window x:Class="UnitsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CharacteristicChangeButton">
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Margin" Value="5"/>
            <EventSetter Event="Button.Click" Handler="CharacteristicChange"/>
        </Style>
        <Style x:Key="CharactersName">
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="CharactersValue" BasedOn="{StaticResource CharactersName}">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Label.Content" Value="0"/>
        </Style>

        <Style x:Key="StatsName" BasedOn="{StaticResource CharactersName}">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Height" Value="40"/>
        </Style>

        <Style x:Key="StatsValue">
            <Setter Property="TextBox.Text" Value="0"/>
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.Width" Value="190"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Margin" Value="0,40,0,0"/>
            <Setter Property="Control.IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain" Background="#FFC3C3C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPlusStrength" Content="+" HorizontalAlignment="Right" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="0" Click="BtnPlusStrength_Click"/>
        <Button x:Name="btnMinusStrength" Content="-" HorizontalAlignment="Left" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="0" Click="BtnMinusStrength_Click"/>
        <Label x:Name="lbStrength" Style="{StaticResource CharactersName}" Content="Strength" Grid.Row="5"/>
        <Label x:Name="lbStrengthValue" Style="{StaticResource CharactersValue}" Grid.Row="6"/>

        <Button x:Name="btnPlusDexterity" Content="+" HorizontalAlignment="Right" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="1" Click="BtnPlusDexterity_Click"/>
        <Button x:Name="btnMinusDexterity" Content="-" HorizontalAlignment="Left" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="1" Click="BtnMinusDexterity_Click" />
        <Label x:Name="lbDexterity" Style="{StaticResource CharactersName}" Content="Dexterity" Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="lbDexterityValue" Style="{StaticResource CharactersValue}" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="btnPlusConstitution" Content="+" HorizontalAlignment="Right" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="2" Click="BtnPlusConstitution_Click"/>
        <Button x:Name="btnMinusConstitution" Content="-" HorizontalAlignment="Left" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="2" Click="BtnMinusConstitution_Click"/>
        <Label x:Name="lbConstitution" Style="{StaticResource CharactersName}" Content="Constitution" Grid.Row="5" Grid.Column="2"/>
        <Label x:Name="lbConstitutionValue" Style="{StaticResource CharactersValue}" Grid.Row="6" Grid.Column="2" />

        <Button x:Name="btnPlusIntelligence" Content="+" HorizontalAlignment="Right" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="3" Click="BtnPlusIntelligence_Click"/>
        <Button x:Name="btnMinusIntelligence" Content="-" HorizontalAlignment="Left" Style="{StaticResource CharacteristicChangeButton}" Grid.Row="6" Grid.Column="3" Click="BtnMinusIntelligence_Click"/>
        <Label x:Name="lbIntelligence" Style="{StaticResource CharactersName}" Content="Intelligence" Grid.Row="5" Grid.Column="3"/>
        <Label x:Name="lbIntelligenceValue" Style="{StaticResource CharactersValue}" Grid.Row="6" Grid.Column="3"/>

        <Label x:Name="lbNewCharacter" Style="{StaticResource CharactersName}" Grid.Row="0" Grid.Column="1" Content="New Character"/>
        <ComboBox x:Name="cbNewCharacters" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="50" SelectionChanged="NewCharComboBox_SelectionChanged" Margin="0,163,0,0" Grid.RowSpan="2"/>

        <Label x:Name="lbExistCharacter" Style="{StaticResource CharactersName}" Grid.Row="2" Grid.Column="1" Content="Existing Character"/>
        <ComboBox x:Name="cbExistCharacters" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="50" SelectionChanged="ExtCharComboBox_SelectionChanged" Margin="0,73,0,0" Grid.RowSpan="2" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="{Binding Path=Name}" />
                        <TextBlock Width="170" Text="{Binding Path=Id}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label x:Name="lbCharacterName" Style="{StaticResource CharactersName}" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Content="Character name"/>
        <TextBox x:Name="tbCharacterName" Grid.Column="2" Grid.Row="5" Height="30" Width="200" VerticalAlignment="Top" Margin="0,16,0,0"/>

        <Label x:Name="lbHealth" Style="{StaticResource StatsName}" Grid.Row="0" Grid.Column="2" Content="Health" Margin="0,93,0,0"/>
        <TextBox x:Name="tbHealthValue" Grid.Column="2" Grid.Row="0" Style="{StaticResource StatsValue}"/>

        <Label x:Name="lbMana" Style="{StaticResource StatsName}" Grid.Row="1" Grid.Column="2" Content="Mana"/>
        <TextBox x:Name="tbManaValue" Grid.Column="2" Grid.Row="1" Style="{StaticResource StatsValue}"/>

        <Label x:Name="lbAttackDamage" Style="{StaticResource StatsName}" Grid.Row="2" Grid.Column="2" Content="Attack Damage"/>
        <TextBox x:Name="tbAttackDamageValue" Grid.Column="2" Grid.Row="2" Style="{StaticResource StatsValue}"/>

        <Label x:Name="lbMagicAttack" Style="{StaticResource StatsName}" Grid.Row="3" Grid.Column="2" Content="Magic attack"/>
        <TextBox x:Name="tbMagicAttackValue" Grid.Column="2" Grid.Row="3" Style="{StaticResource StatsValue}"/>

        <Label x:Name="lbPhysicalDef" Style="{StaticResource StatsName}" Grid.Row="4" Grid.Column="2" Content="Physical defence"/>
        <TextBox x:Name="tbPhysicalDefValue" Grid.Column="2" Grid.Row="4" Style="{StaticResource StatsValue}"/>
        <Label x:Name="WindowName" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Character editor" RenderTransformOrigin="0.5,0.5" Width="400" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold">
        </Label>

        <Button x:Name="btnSaveButton" Grid.Column="3" Content="Save" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30" Click="SaveButton_Click"/>
    </Grid>
</Window>
