CharacterEditor/CharacterEditor/MatchLoad.xaml

<Page x:Class="CharacterEditor.MatchLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchLoad">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExit" Content="Exit" Grid.Row="1" Grid.Column="0" Click="btnExit_Click"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2"/>

        <Label Content="Matches" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,263,0"/>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <ListView x:Name="lvMatchesList" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">Time</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Show match" Height="40" Background="LightBlue" FontSize="20" Click="Button_Click"/>
            <Button x:Name="btnShowCharacter" Content="Show Character" Height="40" Background="DarkCyan" FontSize="20" Click="btnShowCharacter_Click"/>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="2" Content="Team A" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="lbTeamAList" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Path = Name}"/>
                            <TextBlock Width="30" Text="{Binding Path = Level}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="3" Content="Team B" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <ListBox x:Name="lbTeamBList" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Path = Name}"/>
                            <TextBlock Width="30" Text="{Binding Path = Level}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Frame Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="matchLoadFrame"/>
    </Grid>
</Page>
