CharacterEditor/CharacterEditor/MatchCharacterInfo.xaml

<Page x:Class="CharacterEditor.MatchCharacterInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchCharacterInfo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Exit" FontSize="20" Click="Button_Click"/>

        <StackPanel Grid.Column="2">
            <Label x:Name="lblCharacterName" FontSize="25"/>
            <Label Content="Abilities" FontSize="20"/>
            <ListBox x:Name="lbAbilities" FontSize="20" Grid.ColumnSpan="2" DisplayMemberPath="Name"/>

            <Label Content="Inventory" FontSize="20"/>
            <ListBox x:Name="lbInventory" FontSize="20" Grid.ColumnSpan="2" DisplayMemberPath="Name"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="HP" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbHPVal" FontSize="20" Grid.ColumnSpan="2" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MP" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbMPVal" FontSize="20" Grid.ColumnSpan="2" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Attack Damage" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbAttackVal" FontSize="20" Grid.ColumnSpan="2" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Magic Attack" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbMagicAttackVal" FontSize="20" Grid.ColumnSpan="2" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Physical Defence" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbPdefVal" FontSize="20" Grid.ColumnSpan="2" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Strength" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="lblStrengthVal" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Dexterity" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="lblDexterityVal" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Constitution" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="lblConstitutionVal" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Intelligence" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="lblIntelligenceVal" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Experience" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="lblExpVal" FontSize="20" Grid.ColumnSpan="2"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Level" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="lblLvlVal" FontSize="20" Grid.ColumnSpan="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
