CharacterEditor/CharacterEditor/MathInfo.xaml

<Page x:Class="CharacterEditor.MathInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MathInfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Grid.Column="2" FontSize="20" Content="Auto generation" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Label Content="Characters" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,263,0"/>
        <StackPanel  Grid.Column="1" Grid.Row="1" >
            <ListView x:Name="lvCharactersList" FontSize="20" Width="248" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="90">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Lvl.CurrentLevel}" Width="90">Level</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Width="248">
                <Button x:Name="btnAddTeamA" Content="Add to Team A" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17"/>
                <Button x:Name="btnAddTeamB" Content="Add to Team B" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnExit" Content="Exit" Grid.Row="1" Grid.Column="0" Click="btnExit_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Team A" FontSize="20" HorizontalAlignment="Center"></Label>
            <ListBox x:Name="lbTeamAList" d:ItemsSource="{d:SampleData ItemCount=10}" FontSize="20"/>
            <Button x:Name="btnRemoveTeamA" Content="Remove" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Team B" FontSize="20" HorizontalAlignment="Center"></Label>
            <ListBox x:Name="lbTeamBList" d:ItemsSource="{d:SampleData ItemCount=10}" FontSize="20"/>
            <Button x:Name="btnRemoveTeamB" Content="Remove" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
