CharacterEditor/CharacterEditor.WPF/MainWindow.xaml

<Window x:Class="CharacterEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor.WPF"
        xmlns:components="clr-namespace:CharacterEditor.WPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectClassComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                  Grid.Column="1">
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Wizard" />
            <ComboBoxItem Content="Rogue" />
        </ComboBox>
        <StackPanel x:Name="SliderPanel" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1"
                    Grid.RowSpan="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type local:CharacteristicSlider}">
                    <Setter Property="Margin" Value="0, 20, 0, 20"/>
                </Style>
            </StackPanel.Resources>
            <local:CharacteristicSlider x:Name="StrengthSlider" local:CharacteristicSlider.CharName="Strength" Margin="40,20,40,20" />
            <local:CharacteristicSlider x:Name="DexteritySlider" local:CharacteristicSlider.CharName="Dexterity" Margin="40,20,40,20" />
            <local:CharacteristicSlider x:Name="ConstitutionSlider" local:CharacteristicSlider.CharName="Constitution" Margin="40,20,40,20" />
            <local:CharacteristicSlider x:Name="IntelligenceSlider" local:CharacteristicSlider.CharName="Intelligence" Margin="40,20,40,20" />

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Осталось очков:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="SkillPointsLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <local:StatDisplay x:Name="CharacterStats" Grid.Column="3" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Center" Height="316" Grid.RowSpan="9" Width="137"/>
        <ComboBox x:Name="CreatedCharactersComboBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="CreatedCharactersComboBox_SelectionChanged"/>
        <Button x:Name="SaveCharacterButton" Grid.Column="3" Content="Сохранить" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="CreateNewButton" Grid.Column="3" Content="Новый" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <components:Inventory x:Name="Inventory" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" />
    </Grid>
</Window>