CharacterEditor/CharacterEditor.WPF/MainWindow.xaml

<Window x:Class="CharacterEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectClassComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                  Grid.Column="1">
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Wizard" />
            <ComboBoxItem Content="Rogue" />
        </ComboBox>
        <StackPanel x:Name="SliderPanel" Grid.Column="1" Orientation="Vertical" Margin="0,39,0,1" Grid.Row="0"
                    Grid.RowSpan="10">
            <local:CharacteristicSlider x:Name="StrengthSlider" local:CharacteristicSlider.CharName="Strength"
                                        Margin="0,38,0,2" />
            <local:CharacteristicSlider x:Name="DexteritySlider" local:CharacteristicSlider.CharName="Dexterity"
                                        Margin="0,38,0,2" />
            <local:CharacteristicSlider x:Name="ConstitutionSlider" local:CharacteristicSlider.CharName="Constitution"
                                        Margin="0,38,0,2" />
            <local:CharacteristicSlider x:Name="IntelligenceSlider" local:CharacteristicSlider.CharName="Intelligence"
                                        Margin="0,38,0,2" />

        </StackPanel>
        <Label Grid.Column="2" Content="Осталось очков:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="SkillPointsLabel" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="70"/>
        <local:StatDisplay x:Name="CharacterStats" Grid.Column="2" HorizontalAlignment="Left" Margin="115,19,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="316" Grid.RowSpan="9" Width="168"/>
    </Grid>
</Window>