CharacterEditor/CharacterEditor.WPF/StatDisplay.xaml

<UserControl x:Class="CharacterEditor.WPF.StatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterEditor.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="150">
    <Grid Background="White">
        <Label Content="Health" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HealthTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AttackTextBox" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Magical attack" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MagicalAttackTextBox" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Mana" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ManaTextBox" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Physical resist" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhysicalResistTextBox" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</UserControl>
