EditUnit_Practic_WPF/Pages/EditPage.xaml

<Page x:Class="EditUnit_Practic_WPF.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditUnit_Practic_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="630" d:DesignWidth="835"
      Title="EditPage" ShowsNavigationUI="False" KeepAlive="False">

    <Grid Background="#FF3E4348">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="15,5,0,0" Text="Unit Type:" VerticalAlignment="Top" FontSize="16" Foreground="#FFB5BDB3" />
            <ComboBox x:Name="cbTypeUnits" Margin="15,5,0,0" Height="22" Width="184" HorizontalAlignment="Left" SelectionChanged="cbTypeUnits_SelectionChanged" >
                <ComboBoxItem Content="All Units"/>
                <ComboBoxItem Content="Warrior"/>
                <ComboBoxItem Content="Rogue"/>
                <ComboBoxItem Content="Wizard"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btn_NewUnit" Content="New" Click="btn_NewUnit_Click" Margin="219,31,0,0" Background="#FFB5BDB3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="23"/>

        <GridSplitter HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Top" IsEnabled="False" Background="#FFB5BDB3" Panel.ZIndex="10" Margin="0,130,0,0"/>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="15,5,0,0" Text="Units:" VerticalAlignment="Top" FontSize="16" Foreground="#FFB5BDB3" />
            <ListBox x:Name="lbUnits" Margin="15,35,15,0" MinHeight="373" Initialized="lbUnits_Initialized" />
        </Grid>

        <Button x:Name="btn_EditUnit" Content="Edit" Click="btn_EditUnit_Click" Margin="20,0,0,0" Background="#FFB5BDB3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="24"/>
        <Button x:Name="btn_DeleteUnit" Content="Delete" Click="btn_DeleteUnit_Click" Margin="89,0,0,0" Background="#FFB5BDB3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="24"/>
    </Grid>
</Page>
