EditUnit_Practic_WPF/Pages/MatchPage.xaml

<Page x:Class="EditUnit_Practic_WPF.Pages.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditUnit_Practic_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="630" d:DesignWidth="835"
      Title="MatchPage" ShowsNavigationUI="False" KeepAlive="False" Initialized="Page_Initialized">

    <Grid Background="#FF3E4348" x:Name="form_matchForm">
        <Grid HorizontalAlignment="Left" Margin="33,21,0,43">
            <ListBox x:Name="lb_allCharacters" d:ItemsSource="{d:SampleData ItemCount=20}" Width="190" FontSize="16" HorizontalAlignment="Center" Margin="0,37,0,72" />
            <Label Content="Characters:"  Width="100" Height="30" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Foreground="#FFB5BDB3" VerticalAlignment="Top"/>
            <Button x:Name="btn_AddToSecondTeam" Content="Add to Second Team" Width="190" Height="23"  FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btn_AddToSecondTeam_Click" />
            <Button x:Name="btn_AddToFirstTeam" Content="Add to First Team" Width="190" Height="23"  FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btn_AddToFirstTeam_Click" Margin="0,0,0,34" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="215" Margin="360,21,0,0" VerticalAlignment="Top">
            <ListBox x:Name="lb_firstTeam" d:ItemsSource="{d:SampleData ItemCount=6}"  Width="160" Height="180" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,37,0,0"  MouseDoubleClick="lb_firstTeam_MouseDoubleClick"/>
            <Label Content="First team" Width="110" Height="30"  FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFB5BDB3"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="215" Margin="0,23,123,0" VerticalAlignment="Top">
            <ListBox x:Name="lb_secondTeam" d:ItemsSource="{d:SampleData ItemCount=6}" Width="160" Height="180" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" MouseDoubleClick="lb_secondTeam_MouseDoubleClick"/>
            <Label Content="Second team" Width="110" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFB5BDB3"/>
        </Grid>

        <Button x:Name="btn_StartMatch" Content="Start match" FontSize="16" Height="40" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,46,43" Click="btn_StartMatch_Click" />
        <Button x:Name="btn_AutoFill" Content="Auto fill teams" Width="120" Height="40"  FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,177,43" Click="btn_AutoFill_Click" />

        <TextBlock x:Name="txt_FirstTeamAverLvl" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,106,0,0" Width="52" FontSize="16" Foreground="#FFB5BDB3"/>
        <Label Content="Average lvl:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,70,0,0" FontSize="16" Foreground="#FFB5BDB3"/>

        <TextBlock x:Name="txt_SecondTeamAverLvl" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Margin="0,106,36,0" Width="50" FontSize="16" Foreground="#FFB5BDB3"/>
        <Label Content="Average lvl:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,16,0" FontSize="16" Foreground="#FFB5BDB3"/>

        <ListBox x:Name="lb_allMatches" Margin="360,298,123,115" />
        <Label Content="History Matches:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,298,0,0" FontSize="16" Foreground="#FFB5BDB3" Width="132"/>
        <TextBlock x:Name="txt_Status" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="239,243,0,0" Width="252" FontSize="16" Foreground="#FFB5BDB3" TextAlignment="Center"/>

    </Grid>
</Page>
