EditUnit_Practic_WPF/Pages/RoguePage.xaml

<Page x:Class="EditUnit_Practic_WPF.Pages.RoguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditUnit_Practic_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="870"
      Title="RoguePage" Initialized="Page_Initialized">

    <Grid Background="#FF3E4348">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" MaxWidth="274"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Image Margin="2,2,2,2" Source="/Media/Rogue.png"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,24,0,0" TextWrapping="Wrap" Text="Strength:" VerticalAlignment="Top" FontSize="16" Height="21" Width="64" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="121,24,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="strBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="strBtnMin_Click"/>
            <Button x:Name="strBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,1,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="strBtnMax_Click"/>
            <TextBlock x:Name="tbStrength" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,74,0,0" TextWrapping="Wrap" Text="Dexterity:" VerticalAlignment="Top" FontSize="16" Height="21" Width="67" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="121,74,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="dexBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="dexBtnMin_Click"/>
            <Button x:Name="dexBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,0,0,1" VerticalAlignment="Bottom" Height="20" Width="20" Click="dexBtnMax_Click"/>
            <TextBlock x:Name="tbDexterity" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,124,0,0" TextWrapping="Wrap" Text="Constitution:" VerticalAlignment="Top" FontSize="16" Height="21" Width="90" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="121,124,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="consBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="consBtnMin_Click"/>
            <Button x:Name="consBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Height="20" Width="20" Click="consBtnMax_Click"/>
            <TextBlock x:Name="tbConstitution" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,174,0,0" TextWrapping="Wrap" Text="Intelligence:" VerticalAlignment="Top" FontSize="16" Height="21" Width="85" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="121,174,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="intBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="intBtnMin_Click"/>
            <Button x:Name="intBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Height="20" Width="20" Click="intBtnMax_Click"/>
            <TextBlock x:Name="tbIntelligence" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <Grid Height="249" Grid.Row="1" Width="274" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="16" Height="21" Width="52" Margin="14,16,0,0" Foreground="#FFB5BDB3"/>
            <TextBox x:Name="tbName" MaxLength="25" HorizontalAlignment="Left" Margin="80,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#FFB5BDB3"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HP:" VerticalAlignment="Top" FontSize="16" Height="21" Width="27" Margin="15,46,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbHP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="53,46,0,0" Foreground="#FFB5BDB3" Width="54" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MP:" VerticalAlignment="Top" FontSize="16" Height="22" Width="27" Margin="15,72,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbMP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="53,72,0,0" Foreground="#FFB5BDB3" Width="54" Height="22"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LvL:" VerticalAlignment="Top" FontSize="16" Height="21" Width="27" Margin="15,149,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbLvl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="53,149,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Boost points:" VerticalAlignment="Top" FontSize="16" Height="21" Width="92" Margin="15,176,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbBoostPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="118,176,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>

            <Grid Margin="80,145,15,0" VerticalAlignment="Top" Height="30" >
                <ProgressBar x:Name="lvlPb" Value="39" Background="#FFB5BDB3" BorderThickness="0" BorderBrush="#FFB5BDB3" Foreground="#FF2DC930" Margin="0,6,0,6" />
                <TextBlock Text="{Binding Value, ElementName=lvlPb, StringFormat=\{0:0\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" />
                <TextBlock Text="{Binding Maximum, ElementName=lvlPb, StringFormat=\{0:0\}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" />
            </Grid>

            <Button x:Name="btn_500xp" Content="+500xp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="70" Click="btn_500xp_Click" Margin="14,213,0,0" Background="#FFB5BDB3"/>
            <Button x:Name="btn_2500xp" Content="+2500xp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="70" Click="btn_2500xp_Click" Margin="109,213,0,0" Background="#FFB5BDB3"/>
            <Button x:Name="btn_10000xp" Content="+10000xp" VerticalAlignment="Top" Height="23" Click="btn_10000xp_Click" Margin="202,213,0,0" Background="#FFB5BDB3" HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center" Height="139" Grid.Row="2" Width="282">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Atack point (AP):" VerticalAlignment="Top" FontSize="16" Height="21" Width="118" Foreground="#FFB5BDB3" Margin="17,21,0,0"/>
            <TextBlock x:Name="tbAtackPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="140,21,0,0" Foreground="#FFB5BDB3" Width="33" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Magic atack point (MAP):" VerticalAlignment="Top" FontSize="16" Height="21" Width="179" Margin="17,56,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbMagicAtackPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="201,56,0,0" Foreground="#FFB5BDB3" Width="33" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Physical protection point (PPP):" VerticalAlignment="Top" FontSize="16" Height="21" Width="222" Margin="17,91,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbPhysicalProtectionPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="244,91,0,0" Foreground="#FFB5BDB3" Width="33" Height="21"/>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsEnabled="False" Background="#FFB5BDB3" Panel.ZIndex="10" Grid.Row="1" Margin="0,0,-36,0"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" Width="6" Background="#FFB5BDB3" Panel.ZIndex="10" Margin="0,0,0,-1"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False" Grid.Row="1" Background="#FFB5BDB3" Panel.ZIndex="10" Margin="0,0,-36,0"/>
        <ComboBox x:Name="cbPotentialAbilities" Grid.Column="1" Height="22" Margin="0,23,15,0" VerticalAlignment="Top" Width="158" HorizontalAlignment="Right" SelectionChanged="cbPotentialAbilities_SelectionChanged"/>
        <ComboBox x:Name="cbAbility" Grid.Column="1" Height="22" Margin="0,73,15,0" VerticalAlignment="Top" Width="158" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,178,0" TextWrapping="Wrap" Text="Potential abilities:" VerticalAlignment="Top" FontSize="16" Height="21" Width="124" Foreground="#FFB5BDB3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,74,178,0" TextWrapping="Wrap" Text="Abilities:" VerticalAlignment="Top" FontSize="16" Height="21" Width="124" Foreground="#FFB5BDB3"/>

        <ListView x:Name="ListInventory" Grid.Column="1" Grid.Row="1" Foreground="#FF3E4348" BorderBrush="#FF3E4348" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="HP Change" Width="75" DisplayMemberBinding="{Binding healthPointChange}"></GridViewColumn>
                    <GridViewColumn Header="MP Change" Width="75" DisplayMemberBinding="{Binding manaPointChange}"></GridViewColumn>
                    <GridViewColumn Header="AP Change" Width="75" DisplayMemberBinding="{Binding atackPointChange}"></GridViewColumn>
                    <GridViewColumn Header="PPP Change" Width="75" DisplayMemberBinding="{Binding physicalProtectionPointChange}"></GridViewColumn>
                    <GridViewColumn Header="MAP Change" Width="75" DisplayMemberBinding="{Binding magicAtackPointChange}"></GridViewColumn>
                    <GridViewColumn Header="Necessary Strength" Width="150" DisplayMemberBinding="{Binding necessaryStrength}"></GridViewColumn>
                    <GridViewColumn Header="Necessary Dexterity" Width="150" DisplayMemberBinding="{Binding necessaryDexterity}"></GridViewColumn>
                    <GridViewColumn Header="Necessary Constitution" Width="150" DisplayMemberBinding="{Binding necessaryConstitution}"></GridViewColumn>
                    <GridViewColumn Header="Necessary Intelligence" Width="150" DisplayMemberBinding="{Binding necessaryIntelligence}"></GridViewColumn>

                    <GridViewColumn Header="Equip" Width="86">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chB_equip" IsChecked="{Binding equip}" Checked="chB_equip_Checked"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Null}">
                                        <Setter TargetName="chB_equip" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding equip}" Value="True">
                                        <Setter TargetName="chB_equip" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_SaveUnit" Content="Save" VerticalAlignment="Top" Height="26" Click="btn_SaveUnit_Click" Margin="0,89,15,0" Background="#FFB5BDB3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="58"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,92,0,0" TextWrapping="Wrap" Text="Type:        Rogue" VerticalAlignment="Top" FontSize="16" Height="21" Width="126" Foreground="#FFB5BDB3" Grid.Row="2"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="22,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="361" Background="#00000000">
            <ComboBox x:Name="cbAvailableItems" Height="22" Margin="129,0,0,0" VerticalAlignment="Center" Width="158" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available items:" VerticalAlignment="Center" FontSize="16" Height="21" Width="124" Foreground="#FFB5BDB3"/>
            <Button x:Name="btn_AddItem" Content="Add" VerticalAlignment="Center" Height="26" Click="btn_AddItem_Click" Margin="303,0,0,0" Background="#FFB5BDB3" HorizontalAlignment="Left" Width="58"/>
        </Grid>
        <Button x:Name="btn_DeleteItem" Content="Delete" VerticalAlignment="Top" Height="26" Click="btn_DeleteItem_Click" Margin="0,18,15,0" Background="#FFB5BDB3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="58"/>

    </Grid>
</Page>