EditUnit_Practic_WPF/Pages/WarriorPage.xaml

<Page x:Class="EditUnit_Practic_WPF.Pages.WarriorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditUnit_Practic_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarriorPage" Initialized="Page_Initialized">

    <Grid Background="#FF3E4348">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="45*" MinWidth="585"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Image Margin="2,2,2,2" Source="/Media/Warrior.png"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,36,0,0" TextWrapping="Wrap" Text="Strength:" VerticalAlignment="Top" FontSize="16" Height="21" Width="64" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="149,36,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="strBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="strBtnMin_Click"/>
            <Button x:Name="strBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,1,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="strBtnMax_Click"/>
            <TextBlock x:Name="tbStrength" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,86,0,0" TextWrapping="Wrap" Text="Dexterity:" VerticalAlignment="Top" FontSize="16" Height="21" Width="67" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="149,86,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="dexBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="dexBtnMin_Click"/>
            <Button x:Name="dexBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,0,0,1" VerticalAlignment="Bottom" Height="20" Width="20" Click="dexBtnMax_Click"/>
            <TextBlock x:Name="tbDexterity" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,136,0,0" TextWrapping="Wrap" Text="Constitution:" VerticalAlignment="Top" FontSize="16" Height="21" Width="90" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="149,136,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="consBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="consBtnMin_Click"/>
            <Button x:Name="consBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Height="20" Width="20" Click="consBtnMax_Click"/>
            <TextBlock x:Name="tbConstitution" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,186,0,0" TextWrapping="Wrap" Text="Intelligence:" VerticalAlignment="Top" FontSize="16" Height="21" Width="85" Foreground="#FFB5BDB3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="149,186,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="intBtnMin" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Click="intBtnMin_Click"/>
            <Button x:Name="intBtnMax" Content="+" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Height="20" Width="20" Click="intBtnMax_Click"/>
            <TextBlock x:Name="tbIntelligence" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Foreground="#FFB5BDB3"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="226" Grid.Row="1" VerticalAlignment="Center" Width="282">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="16" Height="21" Width="52" Margin="15,17,0,0" Foreground="#FFB5BDB3"/>
            <TextBox x:Name="tbName" MaxLength="25" HorizontalAlignment="Left" Margin="80,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFB5BDB3"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HP:" VerticalAlignment="Top" FontSize="16" Height="21" Width="27" Margin="15,50,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbHP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="53,50,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MP:" VerticalAlignment="Top" FontSize="16" Height="21" Width="27" Margin="15,79,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbMP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="53,79,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LvL:" VerticalAlignment="Top" FontSize="16" Height="21" Width="27" Margin="15,129,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbLvl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="53,129,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Boost points:" VerticalAlignment="Top" FontSize="16" Height="21" Width="92" Margin="15,157,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbBoostPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="118,157,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>

            <Grid Margin="80,125,15,72" >
                <ProgressBar x:Name="lvlPb" Value="39" Background="#FFB5BDB3" BorderThickness="0" BorderBrush="#FFB5BDB3" Foreground="#FF2DC930" Margin="0,7,0,5" />
                <TextBlock Text="{Binding Value, ElementName=lvlPb, StringFormat=\{0:0\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" />
                <TextBlock Text="{Binding Maximum, ElementName=lvlPb, StringFormat=\{0:0\}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" />
            </Grid>

            <Button x:Name="btn_100xp" Content="+100xp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="70" Click="btn_100xp_Click" Margin="14,186,0,0" Background="#FFB5BDB3"/>
            <Button x:Name="btn_300xp" Content="+300xp" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="70" Click="btn_300xp_Click" Margin="0,186,0,0" Background="#FFB5BDB3"/>
            <Button x:Name="btn_1000xp" Content="+1000xp" VerticalAlignment="Top" Height="23" Click="btn_1000xp_Click" Margin="197,186,15,0" Background="#FFB5BDB3"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="127" Grid.Row="2" VerticalAlignment="Top" Width="282" Margin="0,8,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Atack point:" VerticalAlignment="Top" FontSize="16" Height="21" Width="85" Foreground="#FFB5BDB3" Margin="17,11,0,0"/>
            <TextBlock x:Name="tbAtackPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="116,11,0,0" Foreground="#FFB5BDB3" Width="27" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Magic atack point:" VerticalAlignment="Top" FontSize="16" Height="21" Width="130" Margin="17,44,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbMagicAtackPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="158,44,0,0" Foreground="#FFB5BDB3" Width="26" Height="21"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Physical protection point:" VerticalAlignment="Top" FontSize="16" Height="21" Width="179" Margin="17,81,0,0" Foreground="#FFB5BDB3"/>
            <TextBlock x:Name="tbPhysicalProtectionPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Margin="208,81,0,0" Foreground="#FFB5BDB3" Width="26" Height="21"/>
        </Grid>

        <GridSplitter HorizontalAlignment="Left" Height="6" VerticalAlignment="Bottom" Width="871" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False" Background="#FFB5BDB3"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="631" Grid.RowSpan="3" VerticalAlignment="Top" Width="6" Background="#FFB5BDB3"/>
        <GridSplitter HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="871" Grid.ColumnSpan="2" IsEnabled="False" Grid.Row="1" Grid.RowSpan="2" Background="#FFB5BDB3"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="389,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="тут сейв и лоад" VerticalAlignment="Top" Width="151" TextAlignment="Center"/>

    </Grid>
</Page>
