CharacterCreator/CharacterCreator.WPF/ItemStorage.xaml

<Window x:Class="CharacterCreator.Core.ItemStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator.Core"
        Width="800"
        Height="450"
        Title="ItemStorage"
        mc:Ignorable="d">
  <Grid>
    <Label Content="Inventory Storage"
           Width="163"
           Height="38"
           Margin="0,0,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="18"
           FontWeight="SemiBold"
           Grid.Column="0"
           Grid.Row="0" />
    <Button x:Name="AddItemBtn"
            Content="Add"
            Width="116"
            Height="40"
            Margin="280.5,349.00000000000006,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.Row="0" 
            Click="AddItemBtn_OnClick"/>
    <ListBox Name="ItemStorageList"
             Width="429"
             Height="269"
             Margin="124,46,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             SelectionChanged="ItemStorageList_OnSelectionChanged"
             Grid.Column="0"
             Grid.Row="0" />
    <Label x:Name="ItemInfoLabel"
           Content="Info about item:"
           Width="194"
           Height="269"
           Margin="576,46,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="13"
           Grid.Column="0"
           Grid.Row="0" />
  </Grid>
</Window>