CharacterCreator/CharacterCreator.WPF/MainWindow.xaml

<Window x:Class="CharacterCreator.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator.Core"
        mc:Ignorable="d"
        Width="591"
        Height="314">
    <Grid Width="630"
          Height="448"
          RenderTransformOrigin="0.5,0.5">
        <ComboBox x:Name="CharactersList"
                  Width="120"
                  Margin="108,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="CharacterList_SelectionChanged">
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Rogue" />
            <ComboBoxItem Content="Wizard" />

        </ComboBox>
        <Label x:Name="CharacterClassLabel"
               Content="Character Class:"
               Margin="10,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="SkillPointLabel"
               Content="Available skill points:"
               Margin="308.9999999999999,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="StrengthLabel"
               Content="Strength:"
               Margin="18.99999999999997,55.000000000000014,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="DexterityLabel"
               Content="Dexterity:"
               Height="26"
               Margin="20.99999999999997,0,0,336"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="ConstitutionLabel"
               Content="Constitution:"
               Margin="19.99999999999997,116.99999999999999,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="IntelligenceLabel"
               Content="Intelligence:"
               Margin="21.99999999999997,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Button x:Name="StrengthDecrementBtn"
                Content="-"
                Width="16"
                Height="23"
                Margin="103.99999999999994,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="StrengthDecrementBtn_Click"/>
        <Button x:Name="DexterityDecrementBtn"
                Content="-"
                Width="16"
                Height="20"
                Margin="103.99999999999994,88.99999999999996,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="DexterityDecrementBtn_Click"/>
        <Button x:Name="ConstitutionDecrementButton"
                Content="-"
                Width="16"
                Height="20"
                Margin="103.99999999999994,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="ConstitutionDecrementBtn_Click"/>
        <Button x:Name="IntelligenceDecrementBtn"
                Content="-"
                Width="16"
                Height="20"
                Margin="103.99999999999994,0,0,277"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                Grid.Row="0" 
                Click="IntelligenceDecrementBtn_Click"/>
        <Button x:Name="StrengthIncrementBtn"
                Content="+"
                Width="15.999999999999943"
                Height="20"
                Margin="163.99999999999997,58.000000000000014,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="StrengthIncrementBtn_Click"/>
        <Button x:Name="DexterityIncrementBtn"
                Content="+"
                Width="15.999999999999943"
                Height="20"
                Margin="163.99999999999997,88.99999999999999,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="DexterityIncrementBtn_Click"/>
        <Button x:Name="ConstitutionIncrementBtn"
                Content="+"
                Width="15.999999999999943"
                Height="20"
                Margin="163.99999999999997,119.99999999999999,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="ConstitutionIncrementBtn_Click"/>
        <Button x:Name="IntelligenceIncrementBtn"
                Content="+"
                Width="15.999999999999943"
                Height="20"
                Margin="163.99999999999997,151,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" 
                Click="IntelligenceIncrementBtn_Click"/>
        <Label x:Name="AvailableSkillPointsValueLabel"
               Content="0"
               Margin="448.9999999999999,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="IntelligenceValueLabel"
               Content="0"
               Width="29"
               Margin="136.49999999999994,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="ConstitutionValueLabel"
               Content="0"
               Width="29"
               Margin="136.49999999999994,116.99999999999999,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="DexterityValueLabel"
               Content="0"
               Width="29"
               Margin="136.49999999999994,85.99999999999996,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="StrengthValueLabel"
               Content="0"
               Width="29"
               Margin="136.49999999999994,54.999999999999986,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Line />
        <Label x:Name="HPLabel"
               Content="HP:"
               Margin="303,57.499999999999986,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="HPValueLabel"
               Content="0"
               Margin="344,57.499999999999986,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="ManaLabel"
               Content="Mana:"
               Margin="303,88.50000000000004,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="ManaValueLabel"
               Content="0"
               Margin="344,88.50000000000004,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="PhysAttackLabel"
               Content="Physical Attack:"
               Margin="397,56.999999999999986,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="PhysDefenseLabel"
               Content="Physical defense:"
               Margin="405,88.99999999999996,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="MagicalAttackLabel"
               Content="Magical attack:"
               Margin="299.5,129,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="PhysAttackValueLabel"
               Content="0"
               Margin="512.9999999999999,56.999999999999986,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="PhysDefenseValueLabel"
               Content="0"
               Margin="512.9999999999999,88.99999999999996,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="MagicalAttackValueLabel"
               Content="0"
               Margin="397,129,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
    </Grid>
</Window>