CharacterCreator/CharacterCreator.WPF/MainWindow.xaml

<Window x:Class="CharacterCreator.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator.Core"
        Width="994"
        Height="439"
        Title="Character Creator"
        mc:Ignorable="d">
  <Grid Width="981" Height="415" RenderTransformOrigin="0.5,0.5">
    <ComboBox x:Name="CharacterClassList"
              Width="120"
              Margin="108,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              SelectionChanged="CharacterClassList_SelectionChanged">
      <ComboBoxItem Content="Warrior" />
      <ComboBoxItem Content="Rogue" />
      <ComboBoxItem Content="Wizard" />
    </ComboBox>
    <Label x:Name="CharacterClassLabel"
           Content="Character Class:"
           Margin="10,6,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top" />
    <Label x:Name="SkillPointLabel"
           Content="Available skill points:"
           Margin="280,48,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="StrengthLabel"
           Content="Strength:"
           Margin="19,82.50000000000003,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="DexterityLabel"
           Content="Dexterity:"
           Height="26"
           Margin="21,113.50000000000003,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="ConstitutionLabel"
           Content="Constitution:"
           Margin="20,144.50000000000009,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="IntelligenceLabel"
           Content="Intelligence:"
           Margin="22,175.50000000000009,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Button x:Name="StrengthDecrementBtn"
            Content="-"
            Width="16"
            Height="23"
            Margin="104,85.50000000000003,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="StrengthDecrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="DexterityDecrementBtn"
            Content="-"
            Width="16"
            Height="20"
            Margin="104,116.50000000000003,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DexterityDecrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="ConstitutionDecrementButton"
            Content="-"
            Width="16"
            Height="20"
            Margin="104,147.50000000000009,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConstitutionDecrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="IntelligenceDecrementBtn"
            Content="-"
            Width="16"
            Height="20"
            Margin="104,178.50000000000009,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="IntelligenceDecrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="StrengthIncrementBtn"
            Content="+"
            Width="15.999999999999943"
            Height="20"
            Margin="164,85.50000000000003,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="StrengthIncrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="DexterityIncrementBtn"
            Content="+"
            Width="15.999999999999943"
            Height="20"
            Margin="164,116.50000000000003,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DexterityIncrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="ConstitutionIncrementBtn"
            Content="+"
            Width="15.999999999999943"
            Height="20"
            Margin="164,147.50000000000009,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConstitutionIncrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="IntelligenceIncrementBtn"
            Content="+"
            Width="15.999999999999943"
            Height="20"
            Margin="164,178.50000000000009,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="IntelligenceIncrementBtn_Click"
            Grid.Column="0"
            Grid.Row="0" />
    <Label x:Name="AvailableSkillPointsValueLabel"
           Content="0"
           Margin="418.5,48,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="IntelligenceValueLabel"
           Content="0"
           Width="29"
           Margin="136,175.50000000000009,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="ConstitutionValueLabel"
           Content="0"
           Width="29"
           Margin="136,144.50000000000009,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="DexterityValueLabel"
           Content="0"
           Width="29"
           Margin="136,113.50000000000003,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="StrengthValueLabel"
           Content="0"
           Width="29"
           Margin="136,82.50000000000003,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Line Height="4" Grid.RowSpan="2" />
    <Label x:Name="HPLabel"
           Content="HP:"
           Margin="280,83.50000000000003,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="HPValueLabel"
           Content="0"
           Margin="316,84.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="ManaLabel"
           Content="Mana:"
           Margin="275,116.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="ManaValueLabel"
           Content="0"
           Margin="316,116.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="PhysAttackLabel"
           Content="Physical Attack:"
           Margin="369,84.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           RenderTransformOrigin="0.5,0.5"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="PhysDefenseLabel"
           Content="Physical defense:"
           Margin="372,116.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="MagicalAttackLabel"
           Content="Magical attack:"
           Margin="276,144.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="PhysAttackValueLabel"
           Content="0"
           Margin="485,84.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="PhysDefenseValueLabel"
           Content="0"
           Margin="485,116.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="MagicalAttackValueLabel"
           Content="0"
           Margin="369,143.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <ComboBox x:Name="CharactersList"
              Width="120"
              Margin="401,10.499999999999972,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DropDownOpened="CharactersList_OnDropDownOpened"
              SelectionChanged="CharactersList_SelectionChanged"
              Grid.Column="0"
              Grid.Row="0" />
    <Label x:Name="AvailableCharactersLabel"
           Content="Available characters:"
           Margin="281,8.499999999999972,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Button x:Name="SaveBtn"
            Content="Save"
            Width="98"
            Height="33"
            Margin="681,276.50000000000006,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SaveBtn_Click"
            ToolTip="Save created character"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="DeleteBtn"
            Content="Delete"
            Width="98"
            Height="33"
            Margin="813,276.50000000000006,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteBtn_Click"
            ToolTip="Delete chosen character"
            Grid.Column="0"
            Grid.Row="0" />
    <Line Margin="-2.5,231.00000000000006,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          ForceCursor="False"
          Stretch="Fill"
          StrokeMiterLimit="0"
          StrokeThickness="2"
          X1="0"
          X2="588"
          Y1="0"
          Y2="0"
          Grid.Column="0"
          Grid.Row="0">
      <Line.Stroke>
        <LinearGradientBrush EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFEF4C4C" />
            <GradientStop Offset="1" Color="#FF4E3AFF" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Line.Stroke>
    </Line>
    <ListBox x:Name="InventoryListBox"
             Width="190"
             Height="109.00000000000006"
             Margin="556,0,0,260"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Grid.Column="0"
             Grid.Row="0" />
    <Label x:Name="InventoryLabel"
           Content="Inventory:"
           Width="129"
           Height="24.999999999999943"
           Margin="556,0,0,377.0000000000001"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Grid.Column="0"
           Grid.Row="0" />
    <Button x:Name="AddInventoryBtn"
            Content="Add"
            Width="65"
            Height="23.000000000000057"
            Margin="556.5,167.50000000000003,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddInventoryBtn_OnClick"
            FontSize="11"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="RemoveInventoryBtn"
            Content="Remove"
            Width="65"
            Height="23"
            Margin="681,168.00000000000009,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RemoveInventoryBtn_OnClick"
            FontSize="11"
            Grid.Column="0"
            Grid.Row="0" />
    <Label x:Name="NameLabel"
           Content="Name: "
           Width="46"
           Height="28"
           Margin="22,47,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <TextBox x:Name="NameTextBox"
             Width="120"
             Height="20"
             Margin="108,51,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             TextChanged="NameTextBox_OnTextChanged"
             Grid.Column="0"
             Grid.Row="0" />
    <Label x:Name="ExpLabel"
           Content="Current experience:"
           Width="124"
           Height="27"
           Margin="19,239.50000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="ExpValue"
           Content="0"
           Width="92"
           Height="27"
           Margin="136,240,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="LvlLabel"
           Content="Current level:"
           Width="124"
           Height="27"
           Margin="19.5,294.50000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="LvlValue"
           Content="0"
           Width="84"
           Height="27"
           Margin="136.5,296.50000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Button x:Name="ExpSmallUpBtn"
            Content="+100"
            Width="37"
            Height="28.000000000000057"
            Margin="24.5,342.00000000000006,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExpUpBtn_OnCLick"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="ExpMediumUpBtn_Copy"
            Content="+500"
            Width="37"
            Height="28.000000000000057"
            Margin="80.5,342.00000000000006,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExpUpBtn_OnCLick"
            Grid.Column="0"
            Grid.Row="0" />
    <Button x:Name="ExpLargeUpBtn_Copy1"
            Content="+1000"
            Width="46"
            Height="28"
            Margin="137.5,342.00000000000006,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExpUpBtn_OnCLick"
            Grid.Column="0"
            Grid.Row="0" />
    <Label x:Name="NextLvlExpLabel"
           Content="Next level exp:"
           Width="124"
           Height="27"
           Margin="20,266.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="NextLvlExpValue"
           Content="0"
           Width="92"
           Height="27"
           Margin="137,266.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Label x:Name="AbilitiesLabel"
           Content="Added abilities: "
           Margin="294.5,241.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <ComboBox x:Name="AddedAbilities"
              Width="120"
              Margin="414,243.00000000000006,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DropDownOpened="AddedAbilities_OnDropDownOpened"
              Grid.Column="0"
              Grid.Row="0" />
    <Label x:Name="AvailableAbilitiesLabel"
           Content="Available abilities: "
           Margin="294,280.00000000000006,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <ComboBox x:Name="AvailableAbilities"
              Width="120"
              Margin="414,282.00000000000006,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DropDownOpened="AvailableAbilities_OnDropDownOpened"
              SelectionChanged="AvailableAbilities_OnSelectionChanged"
              Grid.Column="0"
              Grid.Row="0" />
    <Label x:Name="RequiredLvlLabel"
           Content="null lvl"
           Width="53.5"
           Height="26"
           Margin="550,280,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" />
    <Button x:Name="AddAbilityBtn"
            Content="Add"
            Width="37"
            Height="28.000000000000057"
            Margin="551.5,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddAbilityBtn_OnClick"
            Grid.Column="0"
            Grid.Row="0" />
    <Label Content="Helmet"
           Width="130"
           Height="28"
           Margin="797,20,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="12"
           Grid.Column="0"
           Grid.Row="0" />
    <ComboBox x:Name="ChestplateChangeComboBox"
              Width="150"
              Height="20"
              Margin="794,96,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DropDownOpened="ChestplateChangeComboBox_OnDropDownOpened"
              SelectionChanged="ChestplateChangeComboBox_OnSelectionChanged"
              Grid.Column="0"
              Grid.Row="0" />
    <ComboBox x:Name="HelmetChangeComboBox"
              Width="150"
              Height="20"
              Margin="794,46,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DropDownOpened="HelmetChangeComboBox_OnDropDownOpened"
              SelectionChanged="HelmetChangeComboBox_OnSelectionChanged"
              Grid.Column="0"
              Grid.Row="0" />
    <Label Content="Chestplate"
           Width="130"
           Height="28"
           Margin="797,70,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="12"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="Weapon"
           Width="130"
           Height="28"
           Margin="797,126,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="12"
           Grid.Column="0"
           Grid.Row="0" />
    <ComboBox x:Name="WeaponChangeComboBox"
              Width="150"
              Height="20"
              Margin="794,152,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DropDownOpened="WeaponChangeComboBox_OnDropDownOpened"
              Grid.Column="0"
              Grid.Row="0" 
              SelectionChanged="WeaponChangeComboBox_OnSelectionChanged"/>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.9989414102062771*" />
      <RowDefinition Height="0*" />
    </Grid.RowDefinitions>
  </Grid>
</Window>