CharacterEditor/CharacterEditor.WPF/Components/Inventory.xaml

<UserControl x:Class="CharacterEditor.WPF.Components.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterEditor.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
        <ListBox x:Name="ItemListBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" BorderBrush="Black" FontSize="14"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="AddItemButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="50" Margin="10,10,0,0"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="RemoveItemButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Width="50" Margin="0,10,10,0"/>

    </Grid>
</UserControl>