CharacterEditor/CharacterEditor.WPF/Components/LevelInfo.xaml

<UserControl x:Class="CharacterEditor.WPF.Components.LevelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterEditor.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="250" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Next LVL:" VerticalAlignment="Center" />
            <TextBox x:Name="XpToGainLevelTextBox" IsEnabled="False" VerticalAlignment="Center" Width="50"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Level:" VerticalAlignment="Center" />
            <TextBox x:Name="CurrentLevelTextBox" IsEnabled="False" VerticalAlignment="Center" Width="50"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="XP left:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ExperienceLeftTextBox" IsEnabled="False" VerticalAlignment="Center" Width="50"
                     HorizontalAlignment="Right" />
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Content="Add XP" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="XpTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <Button x:Name="AddXpButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="40"
                MinHeight="20" Content="Add" />
    </Grid>
</UserControl>