CharacterEditor/Editor.WPF/windows/MatchWindow.xaml

<Window x:Class="Editor.WPF.windows.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.WPF.windows"
        mc:Ignorable="d"
        Title="MatchWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStartMatch" Content="Start" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Click="btnStartMatch_Click"/>
        <Label Content="Team 1 name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTeam1Name" HorizontalAlignment="Left" Margin="98,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Team 2 name:" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTeam2Name" HorizontalAlignment="Left" Margin="670,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbTeam1" Margin="10,66,425,217"/>
        <ListBox x:Name="lbTeam2" Margin="426,66,10,217"/>
        <DataGrid x:Name="teamDataGrid" AutoGenerateColumns="False" Margin="218,217,218,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Physical dmg" Binding="{Binding PhysicalDamage}"/>
                <DataGridTextColumn Header="Physical def" Binding="{Binding PhysicalDefense}"/>
                <DataGridTextColumn Header="Magic dmg" Binding="{Binding MagicDamage}"/>
                <DataGridTextColumn Header="Magic def" Binding="{Binding MagicDefense}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddT1" Content="Add to 1" HorizontalAlignment="Left" Margin="180,389,0,0" VerticalAlignment="Top" Click="btnAddT1_Click"/>
        <Button x:Name="btnAddT2" Content="Add to 2" HorizontalAlignment="Left" Margin="611,389,0,0" VerticalAlignment="Top" Click="btnAddT2_Click"/>
        <Label x:Name="lbBalance" Content="Not balanced" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAutoBalance" Content="Auto" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Click="btnAutoBalance_Click"/>
        <Label x:Name="label" Content="Summary level" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Summary level" HorizontalAlignment="Left" Margin="608,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbT1Summary" Content="" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbT2Summary" Content="" HorizontalAlignment="Left" Margin="709,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
