CharacterEditor/CharacterEditor.MVVM/Views/AddItemWindow.xaml

<Window x:Class="CharacterEditor.MVVM.Views.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add item" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Current level:" />
            <TextBlock Text="{Binding Character.Level.CurrentLevel}" HorizontalAlignment="Center" />
        </StackPanel>
        <DataGrid x:Name="SelectItemGrid"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Required level" Binding="{Binding MinimumLevel}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName, Mode=OneWay}" />
                <DataGridTextColumn Header="Strength" Binding="{Binding StrengthChange}" />
                <DataGridTextColumn Header="Dexterity" Binding="{Binding DexterityChange}" />
                <DataGridTextColumn Header="Constitution" Binding="{Binding ConstitutionChange}" />
                <DataGridTextColumn Header="Intelligence" Binding="{Binding IntelligenceChange}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" Content="OK" Margin="0,10,0,10" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="100"
                Click="Button_Click" Command="{Binding OkCommand}" CommandParameter="" />
    </Grid>
</Window>