CharacterEditor/CharacterEditor.MVVM/Views/LoadMatchWindow.xaml

<Window x:Class="CharacterEditor.MVVM.Views.LoadMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CharacterEditor.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="LoadMatchWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoadMatchWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="SelectItemGrid"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Matches}"
                  SelectedItem="{Binding SelectedItem}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Level" Binding="{Binding DateStarted}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" Content="OK" Margin="0,10,0,10" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="100"
                Click="Button_Click" Command="{Binding OkCommand}" CommandParameter="" />
    </Grid>
</Window>
