CharacterEditor/CharacterEditor.MVVM/Views/MainWindow.xaml

<Window x:Class="CharacterEditor.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:CharacterEditor.MVVM.Views"
        xmlns:vm="clr-namespace:CharacterEditor.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Character Editor" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectClassComboBox"
                  SelectedItem="{Binding SelectedClass}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120"
                  Grid.Column="1">
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Wizard" />
            <ComboBoxItem Content="Rogue" />
        </ComboBox>
        <StackPanel x:Name="SliderPanel"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="7"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type components:CharacteristicSlider}">
                    <Setter Property="Margin"
                            Value="0, 20, 0, 20" />
                </Style>
            </StackPanel.Resources>
            <components:CharacteristicSlider CharValue="{Binding Strength, FallbackValue=0}"
                                             x:Name="StrengthSlider"
                                             CharName="Strength"
                                             Margin="40,20,40,20"
                                             Command="{Binding UpdateCharacteristicValue}" />
            <components:CharacteristicSlider x:Name="DexteritySlider"
                                             CharName="Dexterity"
                                             CharValue="{Binding Dexterity, FallbackValue=0}"
                                             Margin="40,20,40,20"
                                             Command="{Binding UpdateCharacteristicValue}" />
            <components:CharacteristicSlider x:Name="ConstitutionSlider"
                                             CharName="Constitution"
                                             CharValue="{Binding Constitution, FallbackValue=0}"
                                             Margin="40,20,40,20"
                                             Command="{Binding UpdateCharacteristicValue}" />
            <components:CharacteristicSlider x:Name="IntelligenceSlider"
                                             CharName="Intelligence"
                                             CharValue="{Binding Intelligence, FallbackValue=0}"
                                             Margin="40,20,40,20"
                                             Command="{Binding UpdateCharacteristicValue}" />
        </StackPanel>

        <ListBox x:Name="AbilityListBox"
                 BorderBrush="Black"
                 BorderThickness="1"
                 ItemsSource="{Binding Abilities}"
                 DisplayMemberPath="Name"
                 Grid.RowSpan="3"
                 Grid.Row="8"
                 Grid.Column="1"
                 Margin="0,0,10,10" />
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Skill points left:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label x:Name="SkillPointsLabel"
                   Content="{Binding SkillPoints, FallbackValue=0}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>

        <components:StatDisplay x:Name="CharacterStats"
                                HealthValue="{Binding Health}"
                                ManaValue="{Binding Mana}"
                                AttackValue="{Binding Attack}"
                                MagicalAttackValue="{Binding MagicalAttack}"
                                PhysicalResistValue="{Binding PhysicalResist}"
                                Grid.Column="3"
                                HorizontalAlignment="Center" Margin="0,19,0,0"
                                Grid.Row="1" VerticalAlignment="Center" Height="316" Grid.RowSpan="9" Width="137" />

        <ComboBox x:Name="CreatedCharactersComboBox"
                  Grid.Row="0"
                  Grid.Column="3"
                  ItemsSource="{Binding ExistingCharacters}"
                  SelectedItem="{Binding SelectedCharacterInfo}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Center"
                  Margin="7,0,0,0"
                  VerticalAlignment="Center" Width="120" />

        <Button x:Name="SaveCharacterButton"
                Grid.Column="3"
                Content="Save"
                Command="{Binding SaveCharacter}"
                CommandParameter=""
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Grid.Row="9"
                VerticalAlignment="Top" />

        <TextBox x:Name="NameTextBox"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Name, FallbackValue=Name}"
                 VerticalAlignment="Center" Width="120" />

        <Button x:Name="CreateNewButton"
                Grid.Column="3"
                Content="New"
                Command="{Binding CreateNewCharacterCommand}"
                CommandParameter=""
                HorizontalAlignment="Center"
                Margin="0,4,0,0"
                Grid.Row="10"
                VerticalAlignment="Top" />

        <Grid Grid.Row="5"
              Grid.Column="2"
              Grid.RowSpan="6"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="2" Content="Inventory" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="12" />
            <ListBox x:Name="ItemListBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="3"
                     ItemsSource="{Binding Inventory}"
                     SelectedItem="{Binding SelectedItem}"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     HorizontalContentAlignment="Center"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="14" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding AddItemToInventory}"
                    CommandParameter=""
                    x:Name="AddItemButton"
                    Content="Add"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Margin="10,10,0,0" />
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Command="{Binding RemoveItemFromInventory}"
                    CommandParameter=""
                    x:Name="RemoveItemButton"
                    Content="Del"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Margin="0,10,10,0" />

        </Grid>
        
        <Grid Grid.Row="2"
              Grid.Column="2"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Next LVL:" VerticalAlignment="Center" />
                <TextBox x:Name="XpToGainLevelTextBox" Text="{Binding XpToGain, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="50"
                         HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Level:" VerticalAlignment="Center" />
                <TextBox x:Name="CurrentLevelTextBox" Text="{Binding Level, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="50"
                         HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="XP left:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="ExperienceLeftTextBox" Text="{Binding XpLeft, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="50"
                         HorizontalAlignment="Right" />
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="Add XP" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="XpTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <Button x:Name="AddXpButton" Command="{Binding AddXp}" CommandParameter="{Binding ElementName=XpTextBox}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="40"
                    MinHeight="20" Content="Add" />
        </Grid>
    </Grid>
</Window>